# grub.conf for a fat-12 boot floppy.

default=0
timeout=15

# ms-dos fat12 can't do multiple extensions.
#splashimage=(fd0)/grub/splash.xpm.gz

title	dwjos (10 hz, 80x25)
	root	(fd0)
	kernel	/kernel.elf hz=10 vga=80x25
	module	/initrd.tar
	module	/kernel.vst
	module	/test_mod.bin arg=hello

title	dwjos (10 hz, 80x50)
	root	(fd0)
	kernel	/kernel.elf hz=10 vga=80x50
	module	/kernel.vst

title	dwjos (10 hz, 90x60)
	root	(fd0)
	kernel	/kernel.elf hz=10 vga=90x60
	module	/kernel.vst

title	dwjos (10 hz, 90x30)
	root	(fd0)
	kernel	/kernel.elf hz=10 vga=90x30
	module	/kernel.vst

title	dwjos (10 hz, 80x25, fsinit)
	root	(fd0)
	kernel	/kernel.elf hz=10 vga=80x25 fsinit=1
	module	/initrd.tar
	module	/kernel.vst
	module	/test_mod.bin arg=hello
